FrmMain_favicon=src/main/resources/images/Blue_mountain.png
FrmConfigurationPort_favicon=src/main/resources/images/Blue_network_port.png
FrmConfigurationDatabase_favicon=src/main/resources/images/Blue_database_gear.png
Success_favicon=src/main/resources/images/Success_small.png
Question_favicon=src/main/resources/images/Question_small.png
Error_favicon=src/main/resources/images/Error_small.png