FrmLogin_favicon=src/main/resources/images/Mountain_Blue_Logo.png
FrmRegister_favicon=src/main/resources/images/Blue_lock.png
FrmMain_favicon=src/main/resources/images/Mountain_Blue_Logo.png
FrmHikerCreate_favicon=src/main/resources/images/Blue_profile.png
FrmHikerDelete_favicon=src/main/resources/images/Blue_trashcan.png
FrmHikerChangeInfo_favicon=src/main/resources/images/Blue_gear.png
FrmHikerChangeInfo_Dialog_favicon=src/main/resources/images/Blue_gear.png
FrmGroupCreate_favicon=src/main/resources/images/Blue_group.jpg
FrmGroupDelete_favicon=src/main/resources/images/Blue_trashcan.png
FrmGroupChangeInfo_favicon=src/main/resources/images/Blue_gear.png
FrmGroupChangeInfo_Dialog_favicon=src/main/resources/images/Blue_gear.png
FrmConfigurationPort_favicon=src/main/resources/images/Blue_gear.png
FrmConfigurationDatabase_favicon=src/main/resources/images/Blue_gear.png
Success_favicon=src/main/resources/images/Success_favicon.png
Question_favicon=src/main/resources/images/Question_favicon.png
Error_favicon=src/main/resources/images/Error_favicon.png