FrmLogin_favicon=src/main/resources/images/Blue_mountain.png
FrmRegister_favicon=src/main/resources/images/Blue_lock.png
FrmMain_favicon=src/main/resources/images/Blue_mountain.png
FrmHikerCreate_favicon=src/main/resources/images/Blue_add_user.png
FrmHikerDelete_favicon=src/main/resources/images/Blue_trashcan.png
FrmHikerChangeInfo_favicon=src/main/resources/images/Blue_search.png
FrmHikerChangeInfo_Dialog_favicon=src/main/resources/images/Blue_profile.png
FrmGroupCreate_favicon=src/main/resources/images/Blue_group.png
FrmGroupDelete_favicon=src/main/resources/images/Blue_trashcan.png
FrmGroupChangeInfo_favicon=src/main/resources/images/Blue_search.png
FrmGroupChangeInfo_Dialog_favicon=src/main/resources/images/Blue_group.png
FrmConfigurationPort_favicon=src/main/resources/images/Blue_network_port.png
FrmConfigurationDatabase_favicon=src/main/resources/images/Blue_database_gear.png
Success_favicon=src/main/resources/images/Success_small.png
Question_favicon=src/main/resources/images/Question_small.png
Error_favicon=src/main/resources/images/Error_small.png